{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-5DKEKQQ7\\NGUYENTHINH;Initial Catalog=EcommerceAuthenticationService;Integrated Security=True;Trust Server Certificate=True"
  }
}
